# online-store-mvc

./: README.md  pom.xml
classes/templates/: cart.html  login.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/edu/epam/fop/: CartItem.java
src/main/java/edu/epam/fop/config/: SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppDBConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/edu/epam/fop/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/edu/epam/fop/dao/: GenericDao.java
src/main/java/edu/epam/fop/dao/order/: OrderDAO.java  OrderDAOImpl.java
src/main/java/edu/epam/fop/dao/orderItem/: OrderItemDAO.java  OrderItemDAOImpl.java
src/main/java/edu/epam/fop/dao/product/: ProductDAO.java  ProductDAOImpl.java
src/main/java/edu/epam/fop/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/edu/epam/fop/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/edu/epam/fop/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: home.html  layout.html  orders.html  register.html
